body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
  grid-auto-flow: dense;
  align-items: stretch;
}

app-grid-gallery-image{
  max-width: 100%;
  object-fit: cover;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}
